
/* Reset */
html {
    box-sizing: border-box;
    
}
*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    
}
/* ==== Colors ==== */
 /* 
main content background: rgb(140, 156, 226) / rgb(117, 160, 216)
gray background: #ebe6e6f1
light purple: rgb(158, 158, 207) - section headers
light blue: #add8e6 - who and quotes background
darker blue: rgb(140, 195, 226) - image and recog background
purple: rgb(119, 21, 184) - quick facts 
white: rgba(241, 241, 241, 1)
*/

/* Global styles */
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url("images/smooth-wave-blue-design_1182-559.jpg") center / cover no-repeat fixed;
}

/* QUOTES */
blockquote{
    position: relative;
    margin: 20px;
    margin-top: 20px;
    padding: 10px 20px 10px 70px;
    border-radius: 25px;
    background-color: rgb(217, 217, 228);
    text-align: left;
}
q {
    color: #1f5b6e;
    display: block;
    quotes: "“" "”";
}
q::before {
    color: #1f7dd4;
    content: open-quote;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 100px;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 0;
    
}
q::after {
    content: close-quote;
    font-family: Georgia, "Times New Roman", Times, serif;
      
}


/* ===== HEADER ===== */
header{
	width: 100%;
	height: auto;
}


.main-header{
    text-align: center;
	width: 100%;
    height: auto;
    background-color: rgb(255,255,255);
}

.title-wrapper{
    width: 100%;
    color: rgb(34, 13, 221);
    padding: 10px;
}
#title{
    font-size: 9vw;
	letter-spacing: .03em;
	text-transform: uppercase;
	text-shadow: 3px 3px 8px blue;
	max-width: 100%;
    margin-bottom: 10px;
    border-radius: 20px;
}

#img-div{
    width: 100%;
    height: 100%;
    margin-top: 15px;
    margin-bottom: 40px;
}
/* Test requirements */
/* 8. The img element should responsively resize, relative to the width of its parent element, without exceeding its original size. */
/* 9. The img element should be centered within its parent element. */
/* set display: block; max-width: 100%; */
#image{
    display: block;
    max-width: 100%;
}
#img-caption{
    font-style: italic;
    font-size: .8em;
    text-align: center;
    color: rgb(158, 158, 207);
}
/* --- END HEADER --- */

/* ==== CONTENT OUTERMOST WRAPPER ===== */
#main{
    max-width: 1200px;
    margin: auto;
 }

/* ===== box styles ===== */
.left-border{
    border-radius: 20px 0 0 20px;
}

.vertical{
    writing-mode: vertical-rl;
    text-orientation: upright;
    text-align: left;
    width: 40px;
}
.box-title{
    text-transform: uppercase;
    letter-spacing: .2em;
    line-height: 1.2em;
    font-size: 1.5em;
    padding: 5px;
    background-color: rgb(158, 158, 207);
    color: rgb(34, 13, 221);
    text-shadow: 3px 3px 8px #d8d5d5;
    overflow: visible;
    
}

.box-shadow{
    box-shadow: 5px 5px 7px rgb(20, 21, 22);
}
.tribute-article{
    display: flex;
    margin: 20px;
    border-radius: 20px;    
}
/* ===== end box styles ===== */

#biography > div.content{
    padding: 20px;
    line-height: 1.5em;
    letter-spacing: .1em;
    color: white;
    text-align: justify;
}

/* QUICK FACTS */
#quick-facts{
    max-width: 359px;
    height: max-content;
    margin: 20px auto;
}
dl{
    padding: 10px;
}
dt{
    font-weight: bold;
    color: rgb(158, 158, 207);
}
dd{
    font-size: 1.2em;
    color: rgb(255, 255, 255);
    padding: 0 15px 15px;
}
ul li{
    list-style-type: none;
}
/* =========== */

#timeline{
    background-color: #0450f527;
    position: relative;
    border-radius: 20px;
    margin: 20px auto;
    max-width: 359px;
    height: max-content;
}
.line {
    position: absolute;
    left: 43.1%;
    transform: translateX(-50%);
    height: 100%;
    width: 5px;
    background-color: rgb(158, 158, 207);
    
  }
.row{
    display: grid;
    grid-template-columns: 1fr 30px 2fr;
    justify-content: center;
    align-items: center;
    margin: 15px;
}
.circle{
    width: 25px;
    height: 25px;
    position: relative;
    border-radius: 50%;
    background-color: rgb(158, 158, 207);
    justify-self: center;
    align-self: start;
}
.year{
    font-weight: bold;
    color: rgb(255, 255, 255);
    font-size: 1.2em;
    justify-self: right;
    align-self: start;
    
}
.font-strong{
    font-weight: bold;
}
.desc{
    text-align: left;
    border-bottom: 2px solid;
    color: rgb(255, 255, 255);
    border-bottom-color: rgb(158, 158, 207);
}

.aside-img{
    width: 100%;
    height: auto;
    margin-top: 20px;
    border-radius: 20px;
    
}

/* End Timeline */

footer{
    margin-top: 80px;
    text-align: center;
    color: rgb(255,255,255);
}

cite.external-sources{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    line-height: 2em;
    letter-spacing: .12em;
    font-style: normal;
}
cite a{
    color: white;
}
cite a:hover{
    color: blue;
}

em.quote-author{
    display: block;
    border-radius: 10px;
    text-align: right;
    color: #1f7dd4;
    font-weight: bold;
    font-size: .8em;
    padding: 5px;
}

.back-to-top > a > img{
    width: 80px;
    height: 80px;
    margin: 20px;
    border-radius: 50%;
    border: solid gray; 
}

/* For larger screens  */
@media only screen and (min-width: 700px){
    /* Display the header title above the main image. */
    .img-title-wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /* Display main content and sidebar in a 2 column grid. */
    .main-container{
        display: grid;
        grid-template-columns: 1fr 400px;
    }
    
}
